alphabet: dict [int | str | None] = {
    1: "a",
    2: "b",
    3: "c",
    4: "x",
    5: "z",
    "nice": 10,
    6: {1:"A"},
    7: set([1, 1, 2, 3, 3, 5]),
}
#число это ключ
#с циклами у dict тяжело
#в квадратных скобках нужно писать значения
# .values() значения
# .items() кортежи из пар
# .keys() ключи
#под ключом лишь ограниченное количество типов данных - инты и str

#print (alphabet. get('0', None))

#0_letter.get("z", None)
#get достаёт переменную и, если не находит, выдаёт дефолтное значение

for key, value in alphabet.items():
    print(key, " ")

