'''
n = int(input("Type a number "))
y = (n**3)/9
y = int(y) + 1
print("Ты", " очень "*y, "крут")
'''

"""
на вход - три числа в одной строке
задание: добавить числа внутри через запятую
(a**(b**c))
"""

a,b,c = input().split(" ")
print(a,",", b, ",", c)
a = int (a)
b = int (b)
c = int (c)
y = a**(b**c)
print(y)

#питон - язык с динамической и строгой типизацией
print ("hello")
#в питоне нельзя сложить разные типы данных
#в c++ можно сложить разные типы данных благодаря ascii
#но в питоне можно переназначить данные
'''
необязательно указывать типы данных сразу -> проблемы переназначения, мешает где-то
есть тайпхинтинги, это подсказки
a: str = 't'
print (a)

a: int = 0
print (a)

тут всё хорошо, но в си была бы ошибка
print (type(a)) - определение типа данных

в питоне - все типы данных, это объекты

в плюсах переменная заносится в стек
'''

first = int(input ('Введите первое число'))
second = int(input ('Введите второе число'))

answer = round(             #округление
    first*first/second, ndigits=2
)
print(f"В итоге получилось: {answer}")

#pycharm community
#cd - change directory

#установить питон
#перейти в директорию
'''
python -V
запустил python и передал туда python file
'''