#from new import greet
#можно испортировать функции из других файлов, но они будут запускать весь файл
#чтобы такого не было нужно дандры __
# x = 42
# def answer ():
#     return x

# print(
#     answer(21)
# )

# if name == "__main__":
#     x = 43
#     print(
#         answer()
#     )
# точки входа и выхода
# если точка входу в программу не определена, то это первая строка

# def outer():
#     def answer():
#         return x
#     return answer()

#здесь мы не сможем вызвать answer напрямую, потому что его не существует
#часть переменных существует, пока что они не вышли из контекста (пока что отступы)

#locals() - выводит всё, что доступно, чтобы ввнуть
#globals() - все переменные, которые есть сейчас в памяти

def outer():
    y = 12
    def answer():
        asdas = y + 1 #тут я смогу вызвать y, но его нет в locals
        return x
    return answer()
#когда функция перестаёт существовать, locals тоже

#hash func создаёт таблицу со значениями
